<!DOCTYPE html>
<html>
<head>
    <title>Data Display</title>
</head>
<body>
    <h1>Database Content</h1>
    <table>
        <thead>
            <tr>
                <th>Field 1</th>
                <th>Field 2</th>

            </tr>
        </thead>
        <tbody>
            {% for item in data %}
            <tr>
                <td>{{ item.field1 }}</td>
                <td>{{ item.field2 }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <a href="{% url 'download_csv' %}">Download CSV</a>
</body>
</html>